<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">

	<head>

		<!--
		
			MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMMD88DMMMMMMMMND88DNNDDDDNMMNDDDNMMMMDDDMMMNDDDDNMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMDO+?IINMMMMMDO$?IZ88O=I78NN8ZI$8DNN8$ZODNDOZ7O78DMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMN87M,,ONMMMMN8$N.,:.O$8?,I8DOIM:,ODDZ?M:IDOIN:?D::DMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMN87M,,ONMMMMDZIM:M.,8Z7N::O8Z$N::.8O$M.:8DOIM~.M.=DMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMN87M,:ONMMMDOIM,.+N:,O$?M:,Z7M,I :OZ?M~NDD8$+M~:,8DMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMN87M::ONMMN8$D=:==I::ZZ7N,:78O~+M:.7M.,DD8Z?M~=,=,8DMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMN87M::ODDD8Z?M,$77IM~:ZZ+M:.N:O$N.:IM~DDDO7M~,Z+M~~88NMMMMMMMMMMMMMMMM
			MMMMMMMMMMN8$M::$ZZZ$7M::88O$?M~.Z7N.,~:8O7M~.:,DNDO8$=~OZ7D.:~88NMMMMMMMMMMMMMM
			MMMMMMMMMMN87M:~,,,:,N.:DDND8$M.~?O7N:~ND8Z$D:~ONMN8ZD,~:?7::N.:~DNMMMMMMMMMMMMM
			MMMMMMMMMMMDO$$Z$$$ZZ$$O8NMMNO$ZZOD8ZZDDNNDOZ$7NMMMNDOZIZ$OO8ZZIZ8MMMMMMMMMMMMMM
			MMMMMMMMMMMMMNNNNNNNNNNMMMMMMMNNNMMMNNMMMMMMNNMMMMMMMNNNDDNNMNNNNMMMMMMMMMMMMMMM
			MMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMMMNNNDDDDNNNNNNDDDNDNNNNNNNDDDDNNNNNNNDDDDNNNNNNNNNNNMMMMMMMMMMMMMMMM
			MMMMMMMMMMMNNDDZ,:,,,.DDDN....,.MNNDM.:::,,.ODNDM.::~::$DM~::,:,DNMMMMMMMMMMMMMM
			MMMMMMMMMMND8M::NNDDDM:,DDZ,ZDD=:.DD8M~.DDDN,:.D8N::DDD7DM,:DDN:,MMMMMMMMMMMMMMM
			MMMMMMMMMNNDM::DNNNNDDM::8Z:ZD8M:.ND8M~.DNND8M~,8M~,DNNNDM,~DDM,:DMMMMMMMMMMMMMM
			MMMMMMMMMNDDM:,NNMNNNDN,:NO:$N,~7DND8M~.NNNNDM~:8M::::IDDM:~DM..MNMMMMMMMMMMMMMM
			MMMMMMMMMNNDM:,NNMMNNDN,:MO:7.:ONNND8M~.NNNDDM~:8M~.DDDDDM,:N::DNNMMMMMMMMMMMMMM
			MMMMMMMMMMNDN::MNNNNDDM::88~7D=:.DDD8M~.DNDDDZ:.8M~,DNNDDM::DN::DNNMMMMMMMMMMMMM
			MMMMMMMMMMNNDM:,ZDDD8D:~DD8~IDDM~:MD8M~.DD8M.::D8M~,8DDN=N,:DDN.:.NMMMMMMMMMMMMM
			MMMMMMMMMMMNNDDN.::,:.NNDN~~~NNDN:,.M.~::,.,DNNDN.::,,,,8N::.DNDM.,.MMMMMMMMMMMM
			MMMMMMMMMMMMMNNNNNDNNNNNNNNNNNNNNNNNDDNNNNNNNMMNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMM
			MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
			MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		
			COMPUTERS ON LAW & ORDER
			Jeff Thompson | 2012-14 | www.jeffreythompson.org
	
			Images of computer use on the television show Law & Order. Created with the
			generous assistance of Rhizome.org (thanks!)
		
			All images copyright NBC/Universal, gathered and shown under fair use. All other
			content licensed under a Creative Commons BY-NC-SA License - feel free to share but
			please let me know.
	
			Built using an ultra-minimal Tumblr template, hacked from the Tumblr 
			Boilerplate by Dave Santos: https://github.com/davesantos/tumblr-boilerplate
		-->
		
		<!-- BASIC HTML/TUMBLR STUFF -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon" href="{PortraitURL-128}">
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">

		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

		<!-- PAGE TITLE -->
		<title>{Title}</title>
		{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

		<!-- CSS -->
		<style type="text/css">
		
			/* NORMALIZE and RESET */
			img,video,object,embed{max-width:100%;height:auto!important}.clearfix{zoom:1}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		
			/* THEME CSS */
			html, body {
				background-color: white;
				font-family: 'Cardo', Helvetica, Arial, sans-serif;
				color: rgb(130,130,130);
			}
			
			/* basics */
			a, a:link, a:visited {
				color: black;
				text-decoration: none;
			}
			a:active, a:hover {
				color: rgb(200,100,0);
				text-decoration: none;
			}
			p { line-height: 1.4em; }
			h3 {												/* for the "About" page */
				font-size: 2em;
				margin: 55px 0 15px 0;
				text-align: center;
				color: black;
			}
			img {
				width: 100%;
				height: auto;
				border: 1px rgb(200,200,200) solid;
				margin-bottom: 10px;
			}
		
			/* overall wrapper */
			#wrapper {
				width: 90%;
				min-width: 320px;
				max-width: 900px;
				margin: 0 auto 50px auto;
				padding: 30px;
			}
		
			/* header w. title, desc */
			header {
				margin-bottom: 40px;
				text-align: center;
			}
			header h1 {
				font-size: 3.25em;		/* 52/16 */
				margin-bottom: 0.3em;
				text-transform: uppercase;
			}
			header p {
			}
		
			/* posts in general, specific types */
			article {
				margin-bottom: 40px;
			}
			.text p {														/* "About" page */
				margin-bottom: 20px;
				text-align: center;
			}
			.quote {														/* quotes */
				font-size: 2.25em;								/* 36/16 */
				line-height: 1.2em;
				margin-bottom: 20px;

				/* very light-colored box */
				/* padding: 30px;
				background-color: rgb(245,245,245);
				border: 1px rgb(235,235,235) solid; */

				/* or a strong border on the L side */
				border-left: 4px rgb(235,235,235) solid;
				padding-left: 20px;
			}			
			.photo {																			/* screenshots */
			}
			
			/* format tags */
			#tags {
				color: rgb(200,200,200);
			}
			#tags ul li {
				list-style: none;
				display: inline;
				padding-right: 15px;
			}
			#tags ul li a, #tags ul li a:link, #tags ul li a:visited {
				color: rgb(200,200,200);
			}
			#tags ul li a:active, #tags ul li a:hover {
				color: rgb(200,100,0);
			}
			#tagResults {							/* lists '8 posts contain the tag ___', etc */
				margin-bottom: 15px;
			}
			.tagName { 								/* for formatted tag name itself in results */
				color: black; 
				text-transform: capitalize;
			}
			
			/* notes */
			#notesLabel {
				color: rgb(200,200,200);
				text-transform: uppercase;
				text-align: center;
				margin-top: 50px;
			}
			.notes img {
				display: none;
			}
			ol.notes {
				width: 50%;
				min-width: 320px;
				margin: 0 auto;
				list-style: none;
				line-height: 1.4em;
			}
			ol.notes li.note {
				text-align: center;
				margin: 10px 0;
				padding: 10px 0;
				/* border-bottom: 1px rgb(230,230,230) solid; */
			}
			ol.notes li.note:last-child {
				border: none;
			}
			ol.notes li.note blockquote a:before { content: "\""; }
			ol.notes li.note blockquote a:after { content: "\""; }
		
			/* footer w. copyright, etc */
			#footer {
				margin-top: 50px;
				padding-top: 50px;
				border-top: 1px rgb(230,230,230) solid;
				text-align: center;
			}
			
			/* random post */
			#randomPost { margin-top: 30px; }
			#randomPost a, #randomPost a:link, #randomPost a:visited { color: rgb(200,200,200); }
			#randomPost a:active, #randomPost a:hover { color: rgb(200,100,0); }
			
			/* pagination */
			.permalinkPagination { margin-top: 50px; }
			.pagination { margin-bottom: 40px; }
			.prev { float: left; }
			.next { float: right; }
			
			/* utilities */
			.clear { clear: both; }
			.closeX:link, .closeX:visited { color: rgb(200,200,200); }
			.closeX:active, .closeX:hover { color: rgb(200,100,0); }
		</style>
	
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<!-- ANALYTICS -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-39481625-1', 'tumblr.com');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
	
		<!-- OVERALL WRAPPER, HELPS WITH POSITIONING, ETC -->
		<div id="wrapper">
	
			<!-- HEADER: BLOG TITLE && DESCRIPTION -->
			<header>
				<h1 id="blogTitle"><a href="http://computersonlawandorder.tumblr.com">{Title}</a></h1>				
				<p>A project by <a href="http://www.jeffreythompson.org" target="_blank">Jeff Thompson</a>&nbsp;&nbsp;|&nbsp;&nbsp;Supported by <a href="http://www.rhizome.org" target="_blank">Rhizome</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://computersonlawandorder.tumblr.com/about">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.twitter.com/lawordercomps" target="_blank">@lawordercomps</a></p>
				
				<!-- ANNOUNCEMENT -->
				<!-- <p style="margin-top: 30px; padding: 20px; background-color: rgb(245,245,245); border: 1px rgb(235,235,235) solid; border-radius: 5px;">Join us Saturday, February 1 at 4pm at the <a href="http://bit.ly/1fNwmso" target="_blank">Museum of the Moving Image</a> in <a href="https://maps.google.com/maps?q=Museum+of+the+Moving+Image,+36-01+35th+Avenue,+New+York,+NY&hl=en&sll=37.0625,-95.677068&sspn=48.555061,64.072266&z=14" target="_blank">New York City</a> for the official launch of <em>Computers on Law &amp; Order</em>. The event is free with museum admission, and includes a sneak peek at the entire archive of screenshots, a lecture about the project, a conversation with Kevin Raper (designer who created many of the computer interfaces in the last six seasons of <em>Law &amp; Order</em>), and a book release!</p> -->
			</header>

			<!-- CONTENT -->
			<section id="content">

				<!-- TAG PAGE -->
				{block:TagPage}
					<div id="tagResults">
						<p><a href="http://computersonlawandorder.tumblr.com" class="closeX"><i class="fa fa-times"></i></a>&nbsp;&nbsp;&nbsp;Posts tagged <span class="tagName">&ldquo;{Tag}&rdquo;</span></p>
					</div>
				{/block:TagPage}

				<!-- POSTS -->
				{block:Posts}
				<article id="posts">
			
					<!-- TEXT POST (really just "About" page) -->
					{block:Text}
					<div class="text">
							<p>{Body}</p>
					</div>
					{/block:Text}
					
					<!-- QUOTE POST (style a little different on permalink pages) -->
					{block:Quote}
					<div class="quote">
						<a href="{Permalink}">
							<h2>&ldquo;{Quote}&rdquo;</h2>
						</a>
					</div>
					{/block:Quote}
			
					<!-- PHOTO POST -->
					{block:Photo}
					<div class="photo">
						<a href="{Permalink}"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/></a>
					</div>
					{/block:Photo}
			
					<!-- LIKE AND REBLOG, POST TAGS -->
					{block:HasTags}
					<div id="tags">
						<ul>
							<li><a href="{LikeURL}"><i class="fa fa-heart"></i></a>		<!-- likes, etc -->
							<li><a href="{ReblogURL}"><i class="fa fa-retweet"></i></a>
							{block:IndexPage}<li>{NoteCountWithLabel}</li>{/block:IndexPage}
							
							{block:PermalinkPage}		<!-- social sharing button, on permalink pages only -->
								<li><a href="https://www.facebook.com/sharer/sharer.php?u={Permalink}" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="http://twitter.com/share?url={ShortURL}&text=Computers on Law and Order, supported by @rhizome " target="_blank"><i class="fa fa-twitter"></i></a></li>
							{/block:PermalinkPage}
												
							{block:Tags}	<!-- the rest of the tags -->
								<li>&nbsp<a href="{TagURL}">#{Tag}</a></li>
							{/block:Tags}
						</ul>
					</div>
					<div id="clear"></div>
					{/block:HasTags}
					
					<!-- PREVIOUS/NEXT POST-BY-POST (on permalink pages only) -->
					{block:PermalinkPagination}
						<div class="permalinkPagination">
							{block:NextPost}<span class="prev"><a href="{NextPost}">&larr; newer post</a></span>{/block:NextPost}
							{block:PreviousPost}<span class="next"><a href="{PreviousPost}">older post &rarr;</a></span>{/block:PreviousPost}
							<div class="clear"></div>
						</div>
					{/block:PermalinkPagination}
					
					<!-- NOTES -->
					{block:PostNotes}
						<h3 id="notesLabel">{NoteCountWithLabel}</h3>
						{PostNotes}
					{/block:PostNotes}
					
				</article>	   <!-- end individual post -->
		
				{/block:Posts} <!-- end posts -->
				
				
				<!-- PREVIOUS/NEXT PAGE OF POSTS (on main page) -->
				{block:Pagination}			
					<div class="pagination">
						{block:PreviousPage}<span class="prev"><a href="{PreviousPage}">&larr; newer posts</a></span>{/block:PreviousPage}
						{block:NextPage}<span class="next"><a href="{NextPage}">older posts &rarr;</a></span>{/block:NextPage}
						<div class="clear"></div>
					</div>
				{/block:Pagination}
	
	
				<!-- FOOTER -->		
				<div id="footer">
					
					<!-- COPYRIGHT, LICENSE, and CONTACT -->
					<p style="margin-bottom: 20px">All images copyright <a href="http://nbcshop.nbcuniversalstore.com/search?w=law+and+order" target="_blank">NBC/Universal</a>, all <a href="https://github.com/jeffThompson/ComputersOnLawAndOrder" target="_blank">other content</a> released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons BY-NC-SA License</a></p>
					<p>Missed a computer, help identifying one, or want to get in touch? <a href="mailto:computersonlawandorder@jeffreythompson.org"><wbr>Email me!<a></p>
					
					<!-- RANDOM POST -->
					<p id="randomPost"><a href="/random"><i class="fa fa-random"></i></a></p>
					
				</div> <!-- end footer -->
			</section> <!-- end content-->
		</div> <!-- end wrapper -->
	</body>
</html>